* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}
:root {
    --very-light-gray: hsl(0, 0%, 98%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --blue: hsl(212, 86%, 64%);
    --orange: hsl(34, 97%, 64%);
    --cyan: hsl(180, 62%, 55%);
    --red: hsl(0, 78%, 62%);
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--very-light-gray);
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}
.container .title {
    max-width: 640px;
    text-align: center;
}
.container .title span {
    font-size: 2.5rem;
    display: block;
}
.container .title span:first-child {
    font-weight: normal;
    color: var(--very-dark-blue);
    margin-bottom: 5px;
    font-weight: 200;
}
.container .title span:last-of-type {
    color: var(--very-dark-blue);
    margin-bottom: 25px;
}
.container .title p {
    color: var(--grayish-blue);
    padding-right: 50px;
    padding-left: 50px;
    line-height: 1.7
}
.container .cards-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 35px;
    margin-top: 65px;
}
.container .cards-holder > div {
    max-width: 350px;
    border-top-width: 4px;
    border-top-style: solid;
    padding: 30px 20px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    box-shadow: 0px 10px 25px 2px rgb(163 165 174 / 40%);;
    transition: 0.3s;
    cursor: pointer;
}
.container .cards-holder > div:hover {
    transform: scale(1.08);
}
.container .cards-holder .card1 {
    border-top-color: var(--cyan);
    grid-area: 2 / 1 / 4 / 2;
}
.container .cards-holder .card2 {
    border-top-color: var(--red);
    grid-area: 1 / 2 / 3 / 3;
}
.container .cards-holder .card3 {
    border-top-color: var(--orange);
    grid-area: 3 / 2 / 5 / 3;
}
.container .cards-holder .card4 {
    border-top-color: var(--blue);
    grid-area: 2 / 3 / 4 / 4;
}
.container .cards-holder div .text {
    margin-bottom: 40px
}
.container .cards-holder div .text h3 {
    margin-bottom: 15px;
    color: var(--very-dark-blue);
}
.container .cards-holder div .text p {
    line-height: 1.7;
    color: var(--grayish-blue);
}
.container .cards-holder div .icon-holder {
    display: flex;
    justify-content: flex-end;
}
footer {
    margin-top: 20px;
    text-align: center;
    position: absolute;
    bottom: 15px;
    padding: 0 30px;
    color:hsl(234, 13%, 58%)
}
footer a {
    text-decoration: none;
    color:hsl(236, 16%, 33%)
}
@media (max-width: 992px) {
    .container {
        width: 100%;
        padding: 80px 30px;
        margin: auto;
        align-items: stretch;
    }
    .container .title {
        max-width: 100%;
    }
    .container .title p {
        padding: 0;
    }
    .container .cards-holder {
        display: flex;
        flex-direction: column;
    }
    .container .cards-holder > div {
        max-width: 100%
    }
    .container .cards-holder > div:hover {
        transform: scale(1.04);
    }
}
@media (max-width: 768px) {
    * {
        font-size: 15px;
    }
}